#==========================================
# POLYBAR SETTINGS
#==========================================

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Polybar modules
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Battery
# Use $ ls -1 /sys/class/power_supply/
LAPTOP_BATTERY=BAT1
LAPTOP_ADAPTER=ACAD

# Networking
WIFI_IFACE=
ETH_IFACE=

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Polybar Top Bar attributes
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Modules
POLYBAR_TOP_LEFT=
POLYBAR_TOP_CENTER=
POLYBAR_TOP_RIGHT=

# Dimesions
POLYBAR_TOP_WIDTH= # e.g. 100%
POLYBAR_TOP_HEIGHT= # 15
POLYBAR_TOP_OFFSET_Y= # e.g. 0
POLYBAR_TOP_OFFSET_X= # e.g. 0

POLYBAR_TOP_BORDER_TOP_SIZE= # e.g. 15
POLYBAR_TOP_BORDER_BOTTOM_SIZE= # e.g. 0
POLYBAR_TOP_BORDER_RIGHT_SIZE= # e.g. 0
POLYBAR_TOP_BORDER_LEFT_SIZE= # e.g. 0

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Polybar Top Bar attributes
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Modules
POLYBAR_BOTTOM_LEFT=
POLYBAR_BOTTOM_CENTER=
POLYBAR_BOTTOM_RIGHT=

# Dimensions
POLYBAR_BOTTOM_WIDTH= # e.g. 100%
POLYBAR_BOTTOM_HEIGHT= # 15
POLYBAR_BOTTOM_OFFSET_Y= # e.g. 0
POLYBAR_BOTTOM_OFFSET_X= # e.g. 0

POLYBAR_BOTTOM_BORDER_TOP_SIZE= # e.g. 15
POLYBAR_BOTTOM_BORDER_BOTTOM_SIZE= # e.g. 0
POLYBAR_BOTTOM_BORDER_RIGHT_SIZE= # e.g. 0
POLYBAR_BOTTOM_BORDER_LEFT_SIZE= # e.g. 0
